FRONTEND_DEPLOY_STAGE=DEVELOPMENT
NEXT_PUBLIC_EDITION=SELF_HOSTED
FRONTEND_CORE_API=https://10.210.0.49:5023/console/api
FRONTEND_APP_API=https://10.210.0.49:5023/api

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=https://112.111.7.69:30382