FRONTEND_DEPLOY_STAGE=DEVELOPMENT
NEXT_PUBLIC_EDITION=SELF_HOSTED
FRONTEND_CORE_API=https://112.111.7.69:30382/console/api
FRONTEND_APP_API=https://112.111.7.69:30382/api

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=
