FRONTEND_DEPLOY_STAGE=DEVELOPMENT
NEXT_PUBLIC_EDITION=SELF_HOSTED
FRONTEND_CORE_API=https://112.111.7.69:30382/console/api
FRONTEND_APP_API=https://112.111.7.69:30382/api

# 开发环境忽略 SSL 证书验证（解决自签名证书问题）
NODE_TLS_REJECT_UNAUTHORIZED=0

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=https://112.111.7.69:30382